# worker table sql
worker.sql.findAll  	= select worker_id, worker_name,worker_identity, worker_permissions, worker_salary, worker_active,worker_work_time from worker
worker.sql.findById 	= select worker_id, worker_name, worker_identity, worker_permissions, worker_salary, worker_active, worker_work_time from worker where worker_id = ?
worker.sql.save 		= INSERT into worker(select worker_id, worker_name,worker_identity, worker_permissions, worker_salary, worker_active,worker_work_time) value(?, ?, ?, ?, ?, ?, ?)
worker.sql.update		= UPDATE worker SET worker_name = ?,worker_identity = ?, worker_permissions = ?, worker_salary = ?, worker_active = ?,worker_work_time = ? WHERE worker_id = ?
worker.sql.deleteById 	= delete from worker WHERE worker_id = ?
	

